	<cfquery datasource="capstoneDB">
		
	
	CREATE FULLTEXT INDEX ON Location(address) KEY INDEX PK_Location_ID ON mainCatalog ;
	</cfquery>

Catalog Created


//CREATE FULLTEXT CATALOG mainCatalog AS DEFAULT;


http://www.techrepublic.com/blog/data-center/adding-sql-full-text-search-to-an-existing-sql-server/


SQL Server Express with Advanced Services

Experience the full feature set of SQL Server Express. 
This package contains the database engine, Express Tools, Reporting Services, 

Full Text Search, 

management tools, and all the components of SQL Server Express. 

This package is a larger size and will take longer to download.